name                    "Navigation-2D multi-robot"
interval_sim            100
quit_time                 0
resolution                0.02
show_clock                0
show_clock_interval     100
threads                 2

define kinectscan ranger
(
  sensor( 			
    range [ 0.0  10.0 ]
    fov 60.0
    samples 241
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.05 ]
)

define turtlebot position
(
  size [0.35 0.35 0.35]    # Actual size
  origin [0 0 0 0]    # The pioneer's center of rotation is offset from its center of area
  
  gui_nose 1    # Draw a nose on the robot so we can see which way it points
  obstacle_return 1    # Can hit things
  laser_return 1    # Can reflect beams
  
  drive "diff"    # Differential steering model
  
  # This block approximates a circular shape of a Robot 
  block( points 16
      point[0] [ 0.225 0.000 ]
      point[1] [ 0.208 0.086 ]
      point[2] [ 0.159 0.159 ]
      point[3] [ 0.086 0.208 ]
      point[4] [ 0.000 0.225 ]
      point[5] [ -0.086 0.208 ]
      point[6] [ -0.159 0.159 ]
      point[7] [ -0.208 0.086 ]
      point[8] [ -0.225 0.000 ]
      point[9] [ -0.208 -0.086 ]
      point[10] [ -0.159 -0.159 ]
      point[11] [ -0.086 -0.208 ]
      point[12] [ -0.000 -0.225 ]
      point[13] [ 0.086 -0.208 ]
      point[14] [ 0.159 -0.159 ]
      point[15] [ 0.208 -0.086 ]
      z [0 1]
  )
  
  kinectscan(pose [ 0.050 0.000 -0.1 0.000 ])  
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# Load an environment bitmap
floorplan
( 
  name "corridor"
  bitmap "corridor.pgm"
  
  # Size in meters (the image has 700x330 pixels x 0.05 resolution in the .yaml)
  size [35.0 16.5 1.0]
  
  # Where to make the origin (rotate and offset)
  pose [17.5 8.25 0 0]
)

# robots
turtlebot( pose [ 6.4 12.5 0 0 ] name "robot0" color "blue")
turtlebot( pose [ 13.1 12.5 0 0 ] name "robot1" color "red")
turtlebot( pose [ 20.3 12.5 0 0 ] name "robot2" color "green")
